# DATA ANALYSIS WITH OASIS INFOBYTE

by Simphiwe Lynette Mahlangu

**Data Analysis Project**
* Project Title: Cleaning Data
* Level: 1

**Learning Objectives**

Data cleaning is said to be the process of fixing or removing incorrect, corrupt, duplicate, or incomplete data within a dataset. This includes ensuring:
* Data Integrity
* Missing Data Handling
* Duplicate Removal
* Standarlization
* Outlier Detection

**ABOUT THE DATASET: NEW YORK CITY AIRBNB OPEN DATA**

The New York City Airbnb Open Dataset describes the listing activity and metrics in NYC, NY for 2019. The data file includes important information about airbnb hosts, geographical avavialbility, and necessarry metrics to make predictions and draw conclusions.

**SECTION A: Importing Important Python Libraries & Functionalities for Data Cleaning**

1. Pandas: Data cleaning and analysis
2. Numpy: Statistical analysis
3. Matplotlib and Seaborn: To visually represent data

In [1]:
# Importing Libraries

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
plt.style.use('ggplot')
import seaborn as sns


import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/new-york-city-airbnb-open-data/AB_NYC_2019.csv
/kaggle/input/new-york-city-airbnb-open-data/New_York_City_.png

**SECTION B: Reading in the data**

The following data set is stored as a Comma-Saperated Values (csv) file. It is read using the pyhton/pandas library.

1. Loading and reading the first five and last rows of the dataset

In [2]:
#Loading and viewing the first five rows of the dataset
air = pd.read_csv('/kaggle/input/new-york-city-airbnb-open-data/AB_NYC_2019.csv')
air.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [3]:
#Viewing the last five rows of the dataset
air.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

Inspecting the dataset

2. Using shape and describe methods to ensure that the data is interpreted correctly and apparent relations are meaningful.

In [4]:
# Dataset shape
air.shape

(48895, 16)

In [5]:
# Basic stats-analysis
air.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

**SECTION B: Exploring and Cleaning The Dataset**

This section includes:
* detecting issues and errors
* validating against rules and constrains
* data profiling: uncovering anomalies and data quality issues

1. Missing Values

Checking for missing values is important as they tend to cause unexpected or biased results. Using the **isnull().sum() method** to filter out columns with missing values and imputing and calculating missing values based on statstical values.

In [6]:
air.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

2. Dealing with Missing Values and Dropping Unwanted Columns

From the above results, we can see that there are four columns that have missing values. These columns include name, host_name, last_review, and reviews_per_month. After careful consieration, I will be dropping these four columns, as well as columns that are irrerelevant for the analysis using the **dropna()** function.

In [7]:
air =  air.drop(columns = ['id','name','host_id','host_name','last_review','reviews_per_month'])
air

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,calculated_host_listings_count,availability_365
0,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,6,365
1,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2,355
2,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,1,365
3,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,1,194
4,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,1,0
...,...,...,...,...,...,...,...,...,...,...
48890,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,2,9
48891,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,2,36
48892,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,1,27
48893,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,6,2
48894,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,1,23

In [8]:
air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 10 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   neighbourhood_group             48895 non-null  object
 1   neighbourhood                   48895 non-null  object
 2   latitude                        48895 non-null  float64
 3   longitude                       48895 non-null  float64
 4   room_type                       48895 non-null  object
 5   price                           48895 non-null  int64
 6   minimum_nights                  48895 non-null  int64
 7   number_of_reviews               48895 non-null  int64
 8   calculated_host_listings_count  48895 non-null  int64
 9   availability_365                48895 non-null  int64
dtypes: float64(2), int64(5), object(3)
memory usage: 3.7+ MB

3. Duplicated Data

The **info()** method used above shows us that after dropping a couple of columns, the dataset now has 10 rows left. Using the **drop_duplicates()** method to check and remove repeated data points in the data set.

In [9]:
air.drop_duplicates()

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,calculated_host_listings_count,availability_365
0,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,6,365
1,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2,355
2,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,1,365
3,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,1,194
4,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,1,0
...,...,...,...,...,...,...,...,...,...,...
48890,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,2,9
48891,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,2,36
48892,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,1,27
48893,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,6,2
48894,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,1,23

From this, we can see that there wasn't any duplicated data points in the dataset.

**SECTION C: Standarlization**

Data Standarlization involves consistent formatting and units across the dataset for accurate analysis. This can be used to detect and remove outliers. 

Note: Imported from the scipy.stats library
* z-score standardization: used to calcuate the z-score for the column 'latitude'.
* z-map standardization: used to calcualte the z-map for the columnn 'latitude', using the column 'longitude' as the comparison array.

In [10]:
from scipy.stats import zscore

air['zscore-latitude']= zscore(air['latitude'])
air['zscore-latitude']

0       -1.493849
1        0.452436
2        1.468399
3       -0.803398
4        1.275660
           ...
48890   -0.924616
48891   -0.497141
48892    1.573480
48893    0.523774
48894    0.643525
Name: zscore-latitude, Length: 48895, dtype: float64

In [11]:
from scipy.stats import zmap

air['zmap-latitude']= zmap(air['latitude'], air['longitude'])
air['zmap-latitude']

0        2482.862550
1        2485.161913
2        2486.362184
3        2483.678258
4        2486.134479
            ...
48890    2483.535049
48891    2484.040072
48892    2486.486327
48893    2485.246192
48894    2485.387668
Name: zmap-latitude, Length: 48895, dtype: float64

**SECTION D: Detecting Outliers**

Outliers need to be checked for accuracy and inclusion in the dataset.

Note:

Threshold= 2.
Outlier's columns: Marked as True/False

In [12]:
threshold = 2 
air['outliers']= np.where((air['zscore-latitude'] - threshold > 0), True,
                         np.where(air['zscore-latitude'] + threshold < 0, True, False))
print(air['outliers'])

0        False
1        False
2        False
3        False
4        False
         ...
48890    False
48891    False
48892    False
48893    False
48894    False
Name: outliers, Length: 48895, dtype: bool

In [13]:
air.drop(air[air['outliers'] == True].index, inplace= True)
air

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,calculated_host_listings_count,availability_365,zscore-latitude,zmap-latitude,outliers
0,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,6,365,-1.493849,2482.862550,False
1,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2,355,0.452436,2485.161913,False
2,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,1,365,1.468399,2486.362184,False
3,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,1,194,-0.803398,2483.678258,False
4,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,1,0,1.275660,2486.134479,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,2,9,-0.924616,2483.535049,False
48891,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,2,36,-0.497141,2484.040072,False
48892,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,1,27,1.573480,2486.486327,False
48893,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,6,2,0.523774,2485.246192,False
48894,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,1,23,0.643525,2485.387668,False

**CONCLUSION**
 
 It is important to note that techniques used for data cleaning depend on your use case and the type of issues you will encounter. The learning objectives for this project included fixing irregularities in the New York Airbnb dataset in order to produce a credible and accurate analysis.